:root {
  --first-color: #201f1f;
  --second-color: #ad2525;
  --third-color: #9b9b9b;
  --fourth-color: #ffffff;
}
body,
* {
  margin: 0;
  padding: 0;
  font-family: CustomFont, sans-serif !important;
  color: var(--fourth-color);
}
body {
  overflow-x: hidden;
  color: var(--fourth-color);
  background-color: var(--first-color) !important;
}
i {
  font-family: "Font Awesome 6 Free" !important;
}
a {
  text-decoration: none !important;
}
ul {
  list-style: none;
  padding: 0 !important;
}
@font-face {
  font-family: "CustomFont"; /* Name to reference in CSS */
  src: url("./fonts/Helvetica.ttf") format("truetype"); /* Truetype fallback */
}
body::-webkit-scrollbar,
.mainbg::-webkit-scrollbar {
  background-color: transparent;
  width: 10px;
}

body::-webkit-scrollbar-thumb,
.mainbg::-webkit-scrollbar-thumb {
  background: var(--second-color);
  border-radius: 30px;
}
section:not(#Hero) {
  padding: 6em 0 !important;
}

.btn-light {
  color: var(--second-color) !important;
  transition: 0.5s ease-in-out !important;
  font-weight: bold !important;
}
.btn-light:hover {
  color: var(--fourth-color) !important;
  background-color: var(--second-color) !important;
  border-color: var(--second-color) !important;
}
.main-title {
  font-size: 3em;
  margin-bottom: 25px;
  font-weight: bold;
}

section p {
  color: var(--third-color);
  margin-bottom: 10px;
}
/*start header*/
header {
  padding: 10px;
  position: sticky;
  top: 0;
  width: 100%;
  background-color: #201f1fcf;
  z-index: 9999;
}
header .navbar-brand img {
  width: 70px;
}
header .nav-link {
  color: #fff !important;
  padding: 2px 8px;
  margin: 5px 8px;
  transition: 0.5s ease-in-out;
}
header .nav-link.active,
header .nav-link:hover {
  border-bottom: 2px solid var(--second-color) !important;
}

/*end header*/
/*start hero*/
#Hero {
  min-height: 100vh;
  /* background-image: url("../images/Ellipse1.png"), url("../images/Ellipse2.png");
  background-repeat: no-repeat, no-repeat;
  background-size: 35%, 27%;
  background-position-x: -17%, 111%;
  background-position-y: 0%, 94%; */
}
#Hero i {
  color: var(--second-color);
}
#Hero .main span {
  background-color: var(--second-color);
  padding: 5px 10px;
  border-radius: 10px;
}
#Hero .main .images img {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  position: relative;
}
#Hero .main .trusted {
  border: 2px solid var(--third-color);
  border-radius: 30px;
  padding: 6px 8px;
  width: fit-content;
  margin: auto;
}
#Hero .main .trusted h4 {
  color: var(--third-color);
  font-size: 19px;
  font-weight: 300;
  position: relative;
  right: 26px;
  top: 3px;
}
#Hero .main .trusted h4 span {
  border-radius: 30px;
  padding: 3px 5px;
  font-size: 16px;
}
#Hero .main h1 {
  font-size: 4em;
  margin: 30px auto;
  background-image: url("../images/arc.png");
  background-repeat: no-repeat;
  background-size: contain;
  padding: 12px 49px 29px;
}
#Hero .main a {
  width: fit-content;
  margin: auto;
  font-weight: bold;
  color: var(--second-color);
}
#Hero .main .btn,
#Hero .main .btn i {
  transition: 0.5s ease-in-out;
}
#Hero .main .btn:hover {
  color: var(--fourth-color);
  background-color: var(--second-color);
  border-color: var(--second-color);
}
#Hero .main .btn:hover i {
  color: var(--fourth-color);
}
.news-ticker {
  overflow: hidden;
  background-color: #f4f4f4;
  border: 1px solid #ddd;
  padding: 10px 0;
  position: absolute;
  bottom: 13%;
  transform: rotate(-5deg);
  width: 105%;
  left: -2%;
}
.ticker-wrapper {
  display: flex;
  gap: 10px;
  animation: ticker-scroll 15s linear infinite;
  white-space: nowrap;
}
.ticker-item {
  display: flex;
  font-size: 16px;
  color: var(--first-color) !important;
  font-weight: bold;
  white-space: nowrap;
}
.ticker-item h3 {
  color: var(--first-color) !important;
}
.ticker-item .fa-solid {
  line-height: 2;
  margin: 0 10px;
}
@keyframes ticker-scroll {
  0% {
    transform: translateX(0%);
  }

  100% {
    transform: translateX(-100%);
  }
}
/*end hero*/
/*start products & typefaces*/
/* #Products {
  background-image: url("../images/Group7.png");
  background-repeat: no-repeat;
  background-size: contain;
}

#Typefaces {
  background-image: url("../images/Group8.png");
  background-repeat: no-repeat;
  background-size: contain;
} */
#Products .main,
#Typefaces .main {
  position: relative;
  padding: 0 !important;
  border-radius: 30px;
}
#Products h2,
#Typefaces h2 {
  width: 90%;
}
#Products .main img,
#Typefaces .main img {
  width: 100%;
  border-radius: 30px;
}
#Products .overlay,
#Typefaces .overlay {
  border-radius: 30px;
  position: absolute;
  bottom: 0;
  background-color: #1e1f1f4f;
  width: 100%;
  height: 100%;
  padding: 7px 12px;
  display: flex;
  align-items: end;
}

/*end products & typefaces*/
/*start offers*/
section#Offers {
  background-color: var(--second-color);
  padding-top: 0 !important;
  padding-bottom: 0 !important;
}
#Offers img {
  width: 163px;
  border-top-left-radius: 50%;
  border-top-right-radius: 50%;
  position: relative;
  top: -18px;
  height: 122%;
  margin: 0 18px;
}
#Offers h2 {
  font-size: 3em;
}
#Offers p {
  color: var(--third-color);
}
#Offers h2 span {
  color: var(--second-color);
  background-color: var(--fourth-color);
  border-radius: 30px;
  padding: 3px 15px;
  font-weight: bold;
}
/*end offers*/
/*start categories*/
/* #Categories {
  background-image: url("../images/Ellipse6.png");
  background-repeat: no-repeat;
  background-size: contain;
} */
#Categories img {
  width: 60px;
  background-color: var(--third-color);
  padding: 8px;
  margin-right: 30px;
}
#Categories .col-md-4 {
  margin-bottom: 20px;
}
#Categories .col-md-4 div {
  display: flex;
  background-color: #555;
  border: 1px solid var(--second-color);
  border-radius: 16px;
  padding: 30px 15px;
  height: 100%;
  align-items: center;
}
/*end categories*/
.swiper {
  width: 100%;
  padding: 20px 0;
  overflow: visible !important;
}
.review-card {
  text-align: center;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 10px;
}
.review-card p {
  font-size: 16px;
  line-height: 1.5;
}
.review-card h4 {
  margin-top: 15px;
  font-size: 14px;
  font-weight: bold;
}
.swiper-horizontal > .swiper-pagination-bullets,
.swiper-pagination-bullets.swiper-pagination-horizontal,
.swiper-pagination-custom,
.swiper-pagination-fraction {
  bottom: -60px !important;
}
.swiper-pagination-bullet {
  width: 15px !important;
  height: 15px !important;
  background: var(--third-color) !important;
}
.swiper-pagination-bullet-active {
  background: var(--second-color) !important;
}
.swiper-pagination-lock {
  display: block !important;
}
/*start clients*/
#Clients .swiper {
  margin-top: 80px !important;
}
#Clients .swiper .review-card img {
  width: 170px;
  height: 170px;
  border: 5px solid var(--second-color);
  border-radius: 10px;
  position: relative;
  top: -73px;
}
#Clients .swiper .review-card div {
  position: relative;
  top: -30px;
}
#Clients .swiper h2 {
  font-weight: bold;
}
/*end clients*/
/*start reviews*/
/* #Reviews {
  background-image: url("../images/Ellipse1.png"), url("../images/Ellipse6.png");
  background-repeat: no-repeat, no-repeat;
  background-size: 38%, 38%;
  background-position: left center, right center;
} */
#Reviews .swiper .review-card img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 10px;
}
#Reviews .swiper .review-card {
  min-height: 230px !important;
}
#Reviews .swiper .review-card h4 {
  margin: 0;
}
#Reviews .swiper .review-card p {
  margin-top: 10px;
}
/*end reviews*/
/*start brands*/
#Brands {
  text-align: center;
}
#Brands img {
  max-width: 120px;
  margin: 20px;
  height: auto;
  filter: invert(100%) brightness(200%);
}
/*end brands*/
/*start contact*/
/* #Contact {
  background-image: url("../images/Group6.png");
  background-repeat: no-repeat;
  background-size: cover;
} */
#Contact h2 {
  font-weight: bold;
  font-size: 4em;
}
#Contact form {
  background-color: #3e3e3e;
  padding: 40px 60px;
  border-radius: 30px;
  border: 1px solid var(--second-color);
}
#Contact form .form-control {
  background-color: transparent;
  border: 2px solid var(--third-color);
  padding: 10px 10px;
  margin: 10px auto;
  border-radius: 10px;
}
#Contact form .form-control::placeholder {
  color: var(--fourth-color);
}
#Contact form textarea {
  min-height: 115px;
}
/*end contact*/
/*start footer*/
footer {
  background-color: var(--third-color);
  padding: 20px;
}
footer .container {
  background-color: var(--first-color);
  padding: 30px 50px 10px !important;
  border-radius: 30px;
}
footer ul li a {
  color: var(--third-color);
  transition: 0.5s ease-in-out;
}
footer ul li a:hover {
  color: var(--second-color);
}
footer .copyright h5 {
  color: var(--third-color);
}
/*end footer*/
@media (max-width: 768px) {
  .main-title {
    font-size: 2em;
  }
  #Brands img {
    max-width: 151px;
    margin: 8px;
  }
  section:not(#Hero) {
    padding: 3em 0 !important;
  }
  .news-ticker {
    bottom: 6%;
  }
}
